<!--
Name: Nick Schultz
Date Created: January 16, 2026
Last Updated: January 16, 2026
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage Template</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Sample Heading</h1>
    </header>

    <main>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
    </main>

    <footer>
        <p>&copy; 2026</p>
    </footer>

</body>
</html>